PORT=3001
DB_NAME=desafioapi
DB_USER=admin
DB_PWD=R2d2c3po1305vv
DB_HOST=mysqlserver.c2fzpkd8cxpa.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_LOGS=true
DB_DIALECT=mysql
CORS_ORIGEM=http://localhost:3000